{
  "settings_version": "0.0.7",
  "datasets_dir": "C:\\Users\\yizhou zhao\\Desktop\\claudecode\\mathweb\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "45a96c6c4ea0376c6787d65dfd6d13e4a1dd98598b0483bcda18dfb1843d36d8",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}